<!DOCTYPE html>
<html lang="es" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Nuestros Servicios</title>
    <link rel="stylesheet" href="styles.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
  <body>
      <header>
        <nav>
        <div class="logo"><h1>Deltaty</h1></div>
        <div class="openMenu"><i class="fa fa-bars"></i></div>
        <ul class="mainMenu">
            <li><a href="#">Home</a></li>
            <li><a href="#">Products</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="#">About</a></li>
            <div class="closeMenu"><i class="fa fa-times"></i></div>
            <span class="icons">
                <i class="fab fa-facebook"></i>
                <i class="fab fa-instagram"></i>
                <i class="fab fa-twitter"></i>
                <i class="fab fa-github"></i>
            </span>
        </ul>
    </nav>
      </header>
      <section class="seccion-1">
        <div class="div-texto">
            <img class="img-logo-mob" src="./assets/_Pngtree_splash_design_black_vector_5060277-removebg.png" alt="">
            <h1 class="titulo-hero">Somos Waggon</h1>
            <p class="p-hero">Tenemos el firme compromiso de ser los líderes del rubro a nivel regional</p>
            <div>
                <button class="btn-1">Call to action</button>
                <button class="btn-2">Learn more</button>
            </div>
        </div>
        <div class="div-img">
            <img class="img-logo" src="./assets/_Pngtree_splash_design_black_vector_5060277-removebg.png" alt="">
        </div>
    </section>
    <section class="seccion-2">
        <div class="div-principal-sec2">
            <p>Waggon es una empresa dedicada al abastecimiento y distribución de insumos gastronómicos en todo Córdoba y el resto del país. Trabajamos para ayudar a bares y restaurants a optimizar sus compras con productos de alta calidad y al mejor precio: ¡Ahorra tiempo y dinero comprando en Waggon!
            </p>
        </div>
    </section>  
    <div class="cards">
      <h1>
Servicios</h1>
<div class="services">
        <div class="content content-1"> 
        <div class=""><div><img class="img_set" src="./assets/settings.png" alt=""></div>
</div>
<h2>
Renting</h2>
<p>
Venta de autos usados para particulares con los estándares de garantía y calidad de Gama.</p>
<a href="#">Ver más</a>
        </div>
<div class="content content-2">
          <div class=""><div><img class="img_set" src="./assets/settings.png" alt=""></div>
</div>
<h2>
Leasing</h2>
<p>
Venta de autos usados para particulares con los estándares de garantía y calidad de Gama.</p>
<a href="#">Ver más</a>
        </div>
<div class="content content-3">
          <div class=""><div><img class="img_set" src="./assets/settings.png" alt=""></div>
</div>
<h2>
Usados</h2>
<p>
Venta de autos usados para particulares con los estándares de garantía y calidad de Gama.</p>
<a href="#">Ver más</a>


        </div>
</div>
</div>
<div class="titulo"><h1>Como Trabajamos</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe vitae tempore ab totam.</p></div>
<div class="section4">
    <div class="box">
        <span class="circulo"><h2>01</h2></span>
        <h2>Concept</h2>
        <p>metemos un poco de texto acá</p>      
        <a class="btn_section4" href="#">Contacto</a>  
    </div>
    <div class="box">
        <span class="circulo"><h2>02</h2></span>
        <h2>Inspiración</h2>
        <p>otro poco de texto acá</p>
        <a class="btn_section4" href="#">Contacto</a>
    </div>
    <div class="box">
        <span class="circulo"><h2>03</h2></span>
        <h2>Framework</h2>
        <p>aca tambien ponemos texto</p>
        <a class="btn_section4" href="#">Contacto</a>
        
    </div>
    <div class="box">
        <span class="circulo"><h2>04</h2></span>
        <h2>Leads</h2>
        <p>y para cerrar ponemos otro texto </p>
        <a class="btn_section4" href="#">Contacto</a>
    </div>
</div>

 <section class="seccion-5">
    <div class="div1-sec5">
        <h2>How We Work?</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe vitae tempore ab totam.</p>
        <div class="div-imgs-sec5">
            <img src="./assets/sponsor (1).jpg" alt="adipisicing">
            <img src="./assets/sponsor (2).jpg" alt="sssss">
            <img src="./assets/sponsor (3).jpg" alt="ssss">
            <img src="./assets/sponsor (4).jpg" alt="ssss">
            <img src="./assets/sponsor (5).jpg" alt="ssss">
        </div>
</section>

                <section class="seccion-6">
                    <div class="div1-sec6">
                        <h1>Contact Us</h1>
                        <div class="contacto1-sec5">
                            <div class="tarjeta-contacto">
                                <h3>Jupiter, Australia</h3>
                                <div class="info-contacto">
                                    <div class="divs-info">
                                        <img src="./assets/facebook.png" alt="">
                                        <p>nucbafc</p>
                                    </div>
                                    <div class="divs-info">
                                        <img src="./assets/linkedin.png" alt="">
                                        <p>mail@mail.com</p>
                                    </div>
                                    <div class="divs-info">
                                        <img src="./assets/instagram.png" alt="">
                                        <p>@vivalapepa</p>
                                    </div>
                                </div>
                            </div>
                            <div class="tarjeta-contacto">
                                <h3>Jupiter, Australia</h3>
                                <div class="info-contacto">
                                    <div class="divs-info">
                                        <img src="./assets/gorjeo.png" alt=""></a>
                                        <p>Calle Falsa 123</p>
                                    </div>
                                    <div class="divs-info">
                                        <img src="./assets/tik-tok.png" alt="">
                                        <p>mail@mail.com</p>
                                    </div>
                                    <div class="divs-info">
                                        <img src="./assets/youtube.png" alt="">
                                        <p>011 178654123</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                                <div class="div-redes">
                                    <a href="#" target="_blank"><img src="./assets/linkedin.png" alt=""></a>
                                    <a href="#" target="_blank"><img src="./assets/instagram.png" alt=""></a>
                                    <a href="#" target="_blank"><img src="./assets/facebook.png" alt=""></a>
                                </div>
                    </div>
                    <div class="div2-sec6">
                        <img src="./assets/_Pngtree_splash_design_black_vector_5060277-removebg.png" alt="">
                    </div>
                </section>
</body>
</html>
